\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Suppose \emph  {U} has a Uniform(5,10) distribution.}{1}{section*.1}\protected@file@percent }
\newlabel{suppose-u-has-a-uniform510-distribution.}{{}{1}{\texorpdfstring {1 Suppose \emph {U} has a Uniform(5,10) distribution.}{1 Suppose U has a Uniform(5,10) distribution.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1a}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{1a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1b}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{1b}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1c}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{1c}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1d}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{1d}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2}{3}{section*.6}\protected@file@percent }
\newlabel{section}{{}{3}{2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2a}{3}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{3}{2a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2b}{3}{section*.8}\protected@file@percent }
\newlabel{b-1}{{}{3}{2b}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2c}{3}{section*.9}\protected@file@percent }
\newlabel{c-1}{{}{3}{2c}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2d}{4}{section*.10}\protected@file@percent }
\newlabel{d-1}{{}{4}{2d}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2e}{4}{section*.11}\protected@file@percent }
\newlabel{e}{{}{4}{2e}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3}{5}{section*.12}\protected@file@percent }
\newlabel{section-1}{{}{5}{3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{These are problems from section 6 of John Verzani's simpleR notes. Make your results reproducible using the \texttt  {R} command \texttt  {set.seed(10)} at the beginning of your code.}{5}{section*.13}\protected@file@percent }
\newlabel{these-are-problems-from-section-6-of-john-verzanis-simpler-notes.-make-your-results-reproducible-using-the-r-command-set.seed10-at-the-beginning-of-your-code.}{{}{5}{\texorpdfstring {These are problems from section 6 of John Verzani's simpleR notes. Make your results reproducible using the \texttt {R} command \texttt {set.seed(10)} at the beginning of your code.}{These are problems from section 6 of John Verzani's simpleR notes. Make your results reproducible using the R command set.seed(10) at the beginning of your code.}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3a}{5}{section*.14}\protected@file@percent }
\newlabel{a-2}{{}{5}{3a}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3b}{5}{section*.15}\protected@file@percent }
\newlabel{b-2}{{}{5}{3b}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3c}{6}{section*.16}\protected@file@percent }
\newlabel{c-2}{{}{6}{3c}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3d}{6}{section*.17}\protected@file@percent }
\newlabel{d-2}{{}{6}{3d}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3e}{7}{section*.18}\protected@file@percent }
\newlabel{e-1}{{}{7}{3e}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3f}{7}{section*.19}\protected@file@percent }
\newlabel{f}{{}{7}{3f}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3g}{8}{section*.20}\protected@file@percent }
\newlabel{g}{{}{8}{3g}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3h}{8}{section*.21}\protected@file@percent }
\newlabel{h}{{}{8}{3h}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{9}{section*.22}\protected@file@percent }
\newlabel{question-4}{{}{9}{Question 4}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{A biologist made a certain pH measurement in each of 24 frogs. Typical values were 7.43, 7.16, 7.51, etc. She calculated a mean of 7.373 and a standard deviation of 0.129 for these original pH measurements. Next, she transformed the data by subtracting 7 from each observation and then multiplying by 100. The transformed data are 43, 16, 51, etc. What are the mean and standard deviation of these transformed data?}{9}{section*.23}\protected@file@percent }
\newlabel{a-biologist-made-a-certain-ph-measurement-in-each-of-24-frogs.-typical-values-were-7.43-7.16-7.51-etc.-she-calculated-a-mean-of-7.373-and-a-standard-deviation-of-0.129-for-these-original-ph-measurements.-next-she-transformed-the-data-by-subtracting-7-from-each-observation-and-then-multiplying-by-100.-the-transformed-data-are-43-16-51-etc.-what-are-the-mean-and-standard-deviation-of-these-transformed-data}{{}{9}{A biologist made a certain pH measurement in each of 24 frogs. Typical values were 7.43, 7.16, 7.51, etc. She calculated a mean of 7.373 and a standard deviation of 0.129 for these original pH measurements. Next, she transformed the data by subtracting 7 from each observation and then multiplying by 100. The transformed data are 43, 16, 51, etc. What are the mean and standard deviation of these transformed data?}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{5}{11}{section*.24}\protected@file@percent }
\newlabel{section-2}{{}{11}{5}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Suppose we have 100 independent draws from some population distribution whose shape is unknown but where the population mean is 10 and SD is 2.5. Suppose that n=100 is sufficiently large that for the sample mean to have an approximately normal distribution.}{11}{section*.25}\protected@file@percent }
\newlabel{suppose-we-have-100-independent-draws-from-some-population-distribution-whose-shape-is-unknown-but-where-the-population-mean-is-10-and-sd-is-2.5.-suppose-that-n100-is-sufficiently-large-that-for-the-sample-mean-to-have-an-approximately-normal-distribution.}{{}{11}{Suppose we have 100 independent draws from some population distribution whose shape is unknown but where the population mean is 10 and SD is 2.5. Suppose that n=100 is sufficiently large that for the sample mean to have an approximately normal distribution}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{5a}{11}{section*.26}\protected@file@percent }
\newlabel{a-3}{{}{11}{5a}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5b}{12}{section*.27}\protected@file@percent }
\newlabel{b-3}{{}{12}{5b}{section*.27}{}}
\gdef \@abspage@last{12}
